{
    "modules":{
		"tenders": {
			"js": [
              "src/app/auction.js",
              "src/app/config.js",
              "src/app/filters/*.js",
              "src/app/translations.js",
              "src/app/factories/*.js",
              "src/app/directives/*.js",
              "src/app/controllers/OffCanvasCtl.js",
              "src/app/controllers/AuctionCtl.js"
            ]
        },
		"archive": {
            "js": [
                "src/app/auction.js",
                "src/app/config.js",
                "src/app/controllers/ArchiveCtl.js"
            ]
        },
		"index": {
            "js": [
              "src/app/auction.js",
              "src/app/config.js",
              "src/app/controllers/ListingCtrl.js"
            ]
        }
	},
    "js": [
        "node_modules/angular-cookies/angular-cookies.js",
        "node_modules/angular-ellipses/src/truncate.js",
        "node_modules/angular-timer/dist/angular-timer.js",
        "node_modules/angular-translate/dist/angular-translate.js",
        "node_modules/angular-translate/dist/angular-translate-storage-cookie/angular-translate-storage-cookie.js",
        "node_modules/angular-translate/dist/angular-translate-storage-local/angular-translate-storage-local.js",
        "node_modules/angular-growl-v2/build/angular-growl.js"
    ],
	"styles": [
	    "node_modules/angular-growl-v2/build/angular-growl.css",
        "src/assets/css/bootstrap.min.css",
        "src/assets/css/starter-template.css"
    ],
    "assets": "src/assets/base/**/*.*",
    "img": {
      "png": "src/assets/img/img/*.png",
      "icons": "src/assets/img/*.png"
    },
    "buildout_outDir": "../../parts/www",
    "outDir": "dist",
    "buildDir": "build"
}