{
  "name": "openprocurement.auction.js",
  "version": "0.0.1",
  "description": "Angular frontend for Openprocurement Auction",
  "directories": {
    "test": "tests"
  },
  "main": "karma.conf.js",
  "license": "Apache-2.0",
  "dependencies": {
    "angular": "1.6.5",
    "angular-cookies": "1.5.8",
    "angular-ellipses": "https://github.com/genu/angular-ellipses/archive/0.1.3.tar.gz",
    "angular-growl-v2": "https://github.com/JanStevens/angular-growl-2/archive/0.7.2.tar.gz",
    "angular-mocks": "^1.3.0",
    "angular-timer": "http://op:x9W3jZ@dist.quintagroup.com/op/angular-timer-1.1.6.tgz",
    "angular-translate": "2.15.2",
    "angular-translate-storage-cookie": "2.15.2",
    "angular-translate-storage-local": "2.15.2",
    "angular-ui-bootstrap": "2.5.0",
    "bootstrap": "~3.2.0",
    "event-source-polyfill": "https://github.com/Yaffle/EventSource/archive/0.0.3.tar.gz",
    "mathjs": "2.3.0",
    "moment-timezone": "0.2.5",
    "pouchdb": "http://op:x9W3jZ@dist.quintagroup.com/op/pouchdb-5.1.1-prerelease-openprocurement.tgz",
    "ua-parser-js": "0.7.10",
    "yarn": "^1.21.1"
  },
  "scripts": {
    "develop": "npm install yarn --ignore-scripts && yarn --ignore-scripts",
    "build": "gulp",
    "test": "karma start"
  },
  "devDependencies": {
    "http-server": "^0.12.0",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "bower": "~1.3.12",
    "brfs": "^1.4.3",
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "browserify-ngannotate": "^2.0.0",
    "coveralls": "~2.11.1",
    "chai": "~1.10.0",
    "config-browserify": "^1.0.5",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-bundle-assets": "^2.28.0",
    "gulp-cdnizer": "^1.1.7",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.2.1",
    "gulp-file-include": "^1.1.0",
    "gulp-filter": "^5.0.0",
    "gulp-less": "3.3.2",
    "gulp-main-bower-files": "^1.6.2",
    "gulp-minify": "^1.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-nunjucks-render": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.0.0",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.7",
    "less-plugin-autoprefix": "1.5.1",
    "jasmine": "^2.6.0",
    "jasmine-core": "~2.1.3",
    "karma": "~1.0",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "~0.1.7",
    "karma-cli": "~0.0.4",
    "karma-coverage": "~0.2.7",
    "karma-coveralls": "~0.1.4",
    "karma-jasmine": "~0.3.5",
    "karma-mocha": "~0.1.10",
    "karma-requirejs": "^0.2.6",
    "marked": "^0.3.5",
    "merge-stream": "^1.0.0",
    "require-dir": "^0.3.1",
    "requirejs": "~2.1.15",
    "vinyl-source-stream": "^1.1.0"
  },
  "repository": "https://github.com/openprocurement/openprocurement.auction.js.git",
  "author": "Taras Kozlovskyi <ktarasz@quintagroup.com>"
}
